<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>made image animation</title>
    <link rel="stylesheet" href="TV.css">
    <script src="https://kit.fontawesome.com/fcdfbe2133.js" crossorigin="anonymous"></script>



  

</head>
<body> <div id="mouse"></div>
    <div id="video-box-container">




        <div id="video-box">
            <div id="icon-container">
                <div id="icon-container icon-container-copy"></div>
                <div id="icon">
                    
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <div id="navbarHomeBox"><i class="fa-solid fa-house"></i></div>
                    <i class="fa-solid fa-tv-retro"></i>
                    
                    <i class="fa-solid fa-clapperboard"></i>
                    <i class="fa-solid fa-calendar-days"></i>
                </div>
            </div>

            <div id="img-slider-container">
                <div id="bigImgText">
                    <h1 class="head">The movie Netflix</h1> <p class="para"> Netflix is one of the world’s leading entertainment services with 270 million paid memberships in over 190 countries enjoying TV series</p>
                </div>
                <div id="img-slider"></div>
            </div>
            
            <div  id="downImgContainer-container">
                <div onclick="slideImage" id="imgBorder"></div>
                <span>
                
                <div id="text">Popular Movies</div>
                
                <div class="downImgContainer">
                  
                    <div onclick="slideImage" class="Small-img"><img class="img-s" src="https://imgs.search.brave.com/zPunlEafnR3vyReG8ZYyke4-thjvt4zKZE2K4D7J258/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1QlpETXlZV1U0/TnpJdFpEWTBNQzAw/T0RFMkxUa3lZVE10/TXpOa05EZG1ZbUZo/WkRnMFhrRXlYa0Zx/Y0djQC5qcGc"></div>
                    <div onclick="slideImage" class="Small-img"><img class="img-s" src="https://imgs.search.brave.com/Q-D4WvPEsJBtZMhiJvuGDre6rmr356TiIEgoDDdQ8WA/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk16WTJPRGs0/Tm1VdE9UVm1OaTAw/WlRka0xUbG1PV1l0/TW1FMk9XVmhOVFUy/T1RWa1hrRXlYa0Zx/Y0dkZVFYVnlNVFF4/TnpNek5ESUAuanBn"></div>
                    <div onclick="slideImage" class="Small-img"><img class="img-s" src="https://imgs.search.brave.com/7qJGxRHK-YNTae4-c0U0bltHf_U5g1ZkXGB5c8umfZM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMxLnNyY2RuLmNv/bS93b3JkcHJlc3Mv/d3AtY29udGVudC91/cGxvYWRzL0lyb24t/TWFuLTMtSU1BWC1Q/b3N0ZXIuanBn"></div>
                    <div onclick="slideImage" class="Small-img"><img class="img-s" src="https://imgs.search.brave.com/5fjjllNhqSPA30th1FUGfD8A7QV2gr9FHy89CRD8M70/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90aW1l/c25leHQuY29tL2Nv/bnRlbnQvaW1hZ2Vz/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIw/LzA0L01pcnphcHVy/LmpwZw"></div>
                    <div onclick="slideImage" class="Small-img"><img class="img-s" src="https://imgs.search.brave.com/_gg7bMyPmD_QYFLpt6zXEiQYMj_1DlSrTef4Lmo207E/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93cC5z/Y29vcHdob29wLmNv/bS93cC1jb250ZW50/L3VwbG9hZHMvMjAx/OS8wNS81Y2M0M2Iw/YWQwYWEzODY3NmFh/OWUyNWRfOGZjOTEy/NmQtYTcyMS00M2My/LWJhZmQtMDZmZGRh/MjEyMjAwLmpwZw"></div>
                    <div onclick="slideImage" class="Small-img"><img class="img-s" src="https://imgs.search.brave.com/tF2-COIT3sc5kaNDTYmY8kPXoPU9YFQ6J_ZXEho7nfE/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90aW1l/c25leHQuY29tL2Nv/bnRlbnQvaW1hZ2Vz/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIw/LzA0L1NlbGVjdGlv/bi1EYXktd2ViLXNl/cmllcy1pbmRpYS5q/cGc"></div>
                    <div onclick="slideImage" class="Small-img"><img class="img-s" src="https://imgs.search.brave.com/XUr0NrTiyqQMcp-OzbtK_ifyItpIL8HdeWxH08mzm1w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuaW5kaWFuZXhw/cmVzcy5jb20vMjAy/MC8xMi9SZXdpbmQt/MjAyMC5qcGc_dz02/NDA"></div>
                    <div onclick="slideImage" class="Small-img"><img class="img-s" src="https://imgs.search.brave.com/hzQ4LIqTmtGKDAB2xEyaukKU7-N9CVhtuMrYIhU26Gk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90aW1l/c25leHQuY29tL2Nv/bnRlbnQvaW1hZ2Vz/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIw/LzA0L01hZGUtaW4t/SGVhdmVuLmpwZw"></div>
                    <div onclick="slideImage" class="Small-img"><img class="img-s" src="https://imgs.search.brave.com/r_Nw0xyviPl5Ypi65KEvA2SeVXFtN_h0uRKvMrbK14k/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90aW1l/c25leHQuY29tL2Nv/bnRlbnQvaW1hZ2Vz/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIw/LzA0L1N0YXItQm95/ei13ZWItc2VyaWVz/LWhpbmRpLmpwZw"></div>
                   
                    
                </div>
            </span>
            
            </div>


        </div>





    </div>


</body>

<script src="TV.script">
   
</script>
</html>